

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Reference papers &mdash; Operalib 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Operalib 0.1.0 documentation" href="../index.html"/>
        <link rel="next" title="Contact" href="../contact.html"/>
        <link rel="prev" title="Vector-field Learning with structured output kernel" href="../auto_examples/plot_ovk_regression_cf_semisup.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Operalib
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">General examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reference papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Operalib</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Reference papers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference_papers/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="reference-papers">
<h1>Reference papers<a class="headerlink" href="#reference-papers" title="Permalink to this headline">¶</a></h1>
<p>A non-exhausted list of papers related to operator-valued kernels. Any dead links?
Open a new issue <a class="reference external" href="https://github.com/RomainBrault/operalib/issues">here</a>.</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Reviews:</dt>
<dd><ul class="first last">
<li><a class="reference external" href="https://en.wikipedia.org/wiki/Reproducing_kernel_Hilbert_space">Wikipedia entry</a>.</li>
<li><a class="reference external" href="http://cbcl.mit.edu/publications/ps/MIT-CSAIL-TR-2011-033.pdf">Kernels for Vector-Valued Functions: a Review</a>, Alvarez et al. 2011</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>On operator-valued kernels:</dt>
<dd><ul class="first last">
<li><a class="reference external" href="http://www0.cs.ucl.ac.uk/staff/M.Pontil/reading/vecval.pdf">On learning vector-valued function</a>, Micchelli et al. 2005.</li>
<li><a class="reference external" href="http://cbcl.mit.edu/publications/ps/MIT-CSAIL-TR-2011-033.pdf">Kernels for Vector-Valued Functions: a Review</a>, Alvarez et al. 2011</li>
<li><a class="reference external" href="https://www.ge.infn.it/~gruppo4www/galilei/rkhs_vec.pdf">Vector valued reproducing kernel Hilbert spaces of integrable functions and Mercer theorem</a>, Carmeli et al., 2006.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Universal operator-valued kernels:</dt>
<dd><ul class="first last">
<li><a class="reference external" href="https://www.ge.infn.it/~gruppo4www/galilei/CDTU_Universal.pdf">Vector valued reproducing kernel Hilbert spaces and universality</a>, Carmeli et al., 2008</li>
<li><a class="reference external" href="http://www6.cityu.edu.hk/ma/doc/people/caponnettoa/universal(JP14).pdf">Universal Kernels for Multi-Task learning</a>, Caponnetto et al., 2006.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Classification:</dt>
<dd><ul class="first last">
<li><a class="reference external" href="http://arxiv.org/pdf/1209.1360v2.pdf">Multiclass Learning with Simplex Coding</a>, Youssef Mroueh et al., 2012.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Vector-field learning:</dt>
<dd><ul class="first last">
<li><a class="reference external" href="http://user.it.uu.se/~thosc112/pubpdf/wahlstromksg2013.pdf">Modeling magnetic fields using Gaussian processes</a>, Wahlstrom et al., 2013.</li>
<li><a class="reference external" href="http://preprint.impa.br/FullText/Macedo__Thu_Oct_21_16_38_10_BRDT_2010/macedo-MVRBFs.pdf">Learning divergence-free and curl-free vector fields with matrix-valued kernels</a>, Macedo et al., 2010.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Structured output prediction, link prediction:</dt>
<dd><ul class="first last">
<li><a class="reference external" href="https://hal.archives-ouvertes.fr/hal-01216708/file/Input_Output_Kernel_Regression.pdf">Input Output Kernel Regression</a>, Brouard et al., 2015.</li>
<li><a class="reference external" href="http://arxiv.org/pdf/1205.2171.pdf">A Generalized Kernel Approach to Structured Output Learning</a>, Kadri et al., 2015.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Multiple output kernels:</dt>
<dd><ul class="first last">
<li><a class="reference external" href="http://papers.nips.cc/paper/4653-multiple-operator-valued-kernel-learning.pdf">Multiple Operator-valued Kernel Learning</a>, Kadri et al., 2011.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Multiview/multitask learning:</dt>
<dd><ul class="first last">
<li><a class="reference external" href="http://www.cs.berkeley.edu/~russell/classes/cs294/f05/papers/evgeniou+al-2005.pdf">Learning Multiple Tasks with Kernel Methods</a>, Evgeniou et al., 2005.</li>
<li><a class="reference external" href="http://www.lorisbazzani.info/papers/proceedings/Minhetal_ICML13.pdf">A Unifying Framework for Vector-valued Manifold Regularization and Multi-view Learning</a>, Quang Minh et al., 2013.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Functional data:</dt>
<dd><ul class="first last">
<li><a class="reference external" href="http://www.grappa.univ-lille3.fr/~ppreux/papiers/Kadri-et-al.Operator-valued-Kernels-for-Learning-from-Functional-Response-Data.pdf">Operator-valued Kernels for Learning from Functional Response Data</a>, Kadri et al., 2015.</li>
<li><a class="reference external" href="http://jmlr.csail.mit.edu/proceedings/papers/v9/kadri10a/kadri10a.pdf">Nonlinear functional regression: a functional RKHS approach</a>, Kadri et al., 2010.</li>
<li><a class="reference external" href="http://www.eurasip.org/Proceedings/Eusipco/Eusipco2015/papers/1570102849.pdf">Operator-valued kernel recursive least squares algoritm</a>, Amblard et al., 2015.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Learning kernels:</dt>
<dd><ul class="first last">
<li><a class="reference external" href="http://jmlr.csail.mit.edu/proceedings/papers/v20/dinuzzo11/dinuzzo11.pdf">Learning low-rank output kernels</a>, Dinuzzo et al., 2011.</li>
<li><a class="reference external" href="http://www.icml-2011.org/papers/54_icmlpaper.pdf">Learning Output Kernels with Block Coordinate Descent</a>, Dinuzzo et al., 2011.</li>
<li><a class="reference external" href="https://hal.archives-ouvertes.fr/hal-00872342v2/document">Operator-valued Kernel-based Vector Autoregressive Models for Network Inference</a>, Lim et al., 2014.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Refinement of kernels:</dt>
<dd><ul class="first last">
<li><a class="reference external" href="http://www.jmlr.org/papers/volume13/zhang12a/zhang12a.pdf">Refinement of Operator-valued Reproducing Kernels</a>, Zhang et al., 2012.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Differential equations:</dt>
<dd><ul class="first last">
<li><a class="reference external" href="http://arxiv.org/pdf/1411.5172v1.pdf">Learning nonparametric differential equations with operator-valued kernels and gradient matching</a>, Heinonen et al., 2014.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Large scale-learning with operator-valued kernels:</dt>
<dd><ul class="first last">
<li><a class="reference external" href="http://arxiv.org/pdf/1311.0222.pdf">Online Learning with Multiple Operator-valued Kernels</a>, Audiffren et al., 2013.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../contact.html" class="btn btn-neutral float-right" title="Contact" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../auto_examples/plot_ovk_regression_cf_semisup.html" class="btn btn-neutral" title="Vector-field Learning with structured output kernel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Romain Brault.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>